ShaderPreCompiler: Disabled, debugging variants to pre-compile.
02-11 10:04:09.780  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Unlit/Unlit_TransparentColor (instance 0x176), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 3.7 ms
02-11 10:04:09.812  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Additive/Additive (instance 0x1B8), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 33 ms
02-11 10:04:09.853  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hidden/Universal/CoreBlit (instance 0x1D4), pass: BilinearDebugDraw, keywords <no keywords>, time: 37 ms
02-11 10:04:09.867  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hidden/Internal-GUITexture (instance 0x5E), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.12 ms
02-11 10:04:17.056  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hidden/TextOutline_Unlit (instance 0x42), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.28 ms
02-11 10:04:17.070  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Unlit/Unlit_TransparentColor (instance 0x511C), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.13 ms
02-11 10:04:17.070  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Additive/Additive (instance 0x5152), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.068 ms
02-11 10:04:17.070  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Text_Unlit (instance 0x2E), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.33 ms
02-11 10:04:17.748  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/FX/FX_XPBar (instance 0x5642), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.28 ms
02-11 10:04:17.758  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Unlit/Unlit_TextureColor (instance 0x52C8), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 9.7 ms
02-11 10:04:17.760  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Obsolete/Pegasus/Text Shader Z (instance 0x52B8), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 1.5 ms
02-11 10:04:20.415  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hidden/Internal-GUITextureClip (instance 0x5A), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.78 ms
02-11 10:04:20.503  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hidden/Internal-GUITextureClipText (instance 0x5C), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.48 ms
02-11 10:04:20.650  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Unlit/Unlit_Texture (instance 0x512C), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.31 ms
02-11 10:04:21.136  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Self-Illumin_Diffuse (instance 0x53F8), pass: <Unnamed Pass 0>, keywords _ADDITIONAL_LIGHTS, time: 18 ms
02-11 10:04:21.159  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/BoxRing (instance 0x58FE), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 23 ms
02-11 10:04:21.183  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/AddMultiply/AddMultiply (instance 0x5104), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 24 ms
02-11 10:04:21.198  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Multiply/Multiply (instance 0x513C), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 15 ms
02-11 10:04:21.215  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Effects/FX_AdditiveVertColor (instance 0x5A4C), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 17 ms
02-11 10:04:21.225  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/AddMultiply/AddMultiplyFXScrolling (instance 0x5274), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 9.8 ms
02-11 10:04:21.241  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Particle/Particle Additive + 1 (instance 0x510A), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 16 ms
02-11 10:04:21.251  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Particle/Particle Multiply (instance 0x51CA), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 9.5 ms
02-11 10:04:45.245  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Unlit_Transparent (instance 0x5132), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.18 ms
02-11 10:04:54.124  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/FullScreen/Desaturation (instance 0x1EC), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 1.3 ms
02-11 10:04:54.141  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/FullScreen/Desaturation (instance 0x1EC), pass: <Unnamed Pass 1>, keywords <no keywords>, time: 17 ms
02-11 10:04:54.153  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/FullScreen/Blur (instance 0x1A2), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 11 ms
02-11 10:04:54.174  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/FullScreen/Blend (instance 0x1D2), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 21 ms
02-11 10:04:54.192  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hidden/BlitCopy (instance 0x4E), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 17 ms
02-11 10:04:56.199  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Diffuse/Diffuse Render Late Split (instance 0x5AB0), pass: <Unnamed Pass 0>, keywords _ADDITIONAL_LIGHTS, time: 0.16 ms
02-11 10:04:56.214  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Diffuse/Diffuse (instance 0x51E4), pass: <Unnamed Pass 0>, keywords _ADDITIONAL_LIGHTS, time: 14 ms
02-11 10:04:56.225  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Effects/DiffuseEmissive (instance 0x5DB8), pass: <Unnamed Pass 0>, keywords _ADDITIONAL_LIGHTS, time: 11 ms
02-11 10:04:56.241  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_NONE _DISSOLVE_NONE _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_NONE _TEXTURETYPE_RGBR, time: 16 ms
02-11 10:04:56.255  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_RAMP _DISSOLVE_SECONDALPHA _SECONDTEXGLOBALUV_ON _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_MASK _TEXTURETYPE_RGBA, time: 14 ms
02-11 10:04:56.268  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Particle/Particles_Transparent (instance 0x519A), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 13 ms
02-11 10:04:56.279  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_RAMP _DISSOLVE_MAINALPHA _SECONDTEXGLOBALUV_ON _SECONDTEXTURETYPE_MAKEBW _SECONDTEXTURE_NOISEUV _TEXTURETYPE_RGBR, time: 11 ms
02-11 10:04:56.291  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hidden/HS_URP/BlitToTexture (instance 0x17C), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 12 ms
02-11 10:04:56.299  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/FX/FX_Retical (instance 0x547E), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 7.9 ms
02-11 10:04:56.423  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Diffuse/DiffuseColor (instance 0x50EE), pass: <Unnamed Pass 0>, keywords _ADDITIONAL_LIGHTS, time: 0.63 ms
02-11 10:04:56.446  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Diffuse/DiffuseAlphaMaskScroller (instance 0x53A0), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 22 ms
02-11 10:04:56.463  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Diffuse/Diffuse Render Late Split Mask (instance 0x595E), pass: <Unnamed Pass 0>, keywords _ADDITIONAL_LIGHTS, time: 17 ms
02-11 10:04:56.483  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Diffuse/Diffuse_Transparent (instance 0x5226), pass: <Unnamed Pass 0>, keywords _ADDITIONAL_LIGHTS, time: 19 ms
02-11 10:04:56.500  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hidden/TextOutline_Unlit_NoVertColor (instance 0x38), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 17 ms
02-11 10:04:57.306  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_RAMP _DISSOLVE_MAINALPHA _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_MASK _TEXTURETYPE_RGBA, time: 0.29 ms
02-11 10:04:57.446  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/Unlit/Color/White (instance 0x1E6), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.18 ms
02-11 10:04:57.455  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/Selection/HighlightMultiSample (instance 0x18C), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 9.1 ms
02-11 10:04:57.476  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/Unlit/Color/DarkGrey (instance 0x1A6), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 20 ms
02-11 10:04:57.493  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hidden/Universal Render Pipeline/CopyDepth (instance 0x1EA), pass: CopyDepth, keywords <no keywords>, time: 11 ms
02-11 10:04:57.499  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/DecalProjector (instance 0x1C8), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 5.7 ms
02-11 10:04:57.523  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hidden/TextAntialiasing (instance 0x3C), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 23 ms
02-11 10:04:57.538  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/AddMultiply/AddMultiplyFXRotation (instance 0x516C), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 15 ms
02-11 10:04:58.261  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/Unlit/Color/Grey (instance 0x1EE), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.61 ms
02-11 10:04:58.264  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/Selection/HighlightMultiSampleBlend (instance 0x15C), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 2.6 ms
02-11 10:04:58.272  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/Unlit/Color/LightGrey (instance 0x1B4), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 8.3 ms
02-11 10:04:58.281  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/Selection/HighlightMaskBlend (instance 0x156), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 8.4 ms
02-11 10:04:58.376  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/Card/UnlitTextureTint (instance 0x591E), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 7.3 ms
02-11 10:04:58.377  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/Card/Diffuse (instance 0x515E), pass: <Unnamed Pass 0>, keywords _ADDITIONAL_LIGHTS, time: 1.5 ms
02-11 10:04:58.412  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/Card/Unlit_Portrait (instance 0x5268), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 35 ms
02-11 10:04:58.438  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/Card/Unlit_Desaturate_2Texture2uv (instance 0x5888), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 25 ms
02-11 10:04:58.461  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/Card/UnlitTexture (instance 0x50E8), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 23 ms
02-11 10:04:58.464  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Effects/FX_Transparent_ColorAsAlpha (instance 0x51C2), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 2.1 ms
02-11 10:04:58.476  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Additive/Additive (instance 0x233BA), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 12 ms
02-11 10:04:58.477  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/Selection/Highlight (instance 0x1AA), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.41 ms
02-11 10:04:58.492  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/ContactShadow (instance 0x1B0), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 15 ms
02-11 10:04:58.503  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/AddMultiply/AddMultiplyFXScrollingManual (instance 0x5312), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 11 ms
02-11 10:04:58.568  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Particle/Particle Additive (instance 0x5158), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 12 ms
02-11 10:04:59.066  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/HistoryTilePortrait (instance 0x50E4), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 6.8 ms
02-11 10:04:59.096  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Uber/UberCardBack (instance 0x5420), pass: <Unnamed Pass 0>, keywords _LAYER1_FLOWMAP, time: 29 ms
02-11 10:04:59.146  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/BaconLeaderboardArmor (instance 0x184B6), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 49 ms
02-11 10:04:59.257  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/FullScreen/BlendToColor (instance 0x1CA), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.53 ms
02-11 10:05:00.691  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Obsolete/Pegasus/DiffuseMaskUV2PanAlpha (instance 0x553A), pass: <Unnamed Pass 0>, keywords _ADDITIONAL_LIGHTS, time: 0.51 ms
02-11 10:05:00.716  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/MaskUV2PanUV1Alpha (instance 0x51F6), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.31 ms
02-11 10:05:05.016  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/Card/Unlit_2Texture2uv (instance 0x546E), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 13 ms
02-11 10:05:05.073  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hidden/Text_Bold (instance 0x32), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 57 ms
02-11 10:05:07.291  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Multiply/Multiply_AlphaFade (instance 0x54CA), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 2.6 ms
02-11 10:05:07.362  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Sprites/Default (instance 0x15DF9C), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 1 ms
02-11 10:05:07.843  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Sprites/Default (instance 0x31F7C), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.81 ms
02-11 10:05:09.423  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/FullScreen/Vignetting (instance 0x1AC), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 1.2 ms
02-11 10:05:09.430  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_NONE _DISSOLVE_NONE _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_NONE _TEXTURETYPE_RGBA, time: 7.6 ms
02-11 10:05:09.439  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Particle/Particles_Transparent_ColorAsAlpha (instance 0x5B00), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 8.5 ms
02-11 10:05:11.687  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Additive/AdditivePower (instance 0x5A7C), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.51 ms
02-11 10:05:12.418  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Particle/Particle_AddMultiply (instance 0x52E0), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 1 ms
02-11 10:05:16.809  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Additive/Additive (instance 0x2121F8), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 5.5 ms
02-11 10:05:20.931  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Uber/UberGoldenCard (instance 0x18436), pass: <Unnamed Pass 0>, keywords _LAYER1_FLOWMAP _LAYER2_FLOWMAP _LAYER3 _LAYER3_FLOWMAP, time: 0.37 ms
02-11 10:05:20.956  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Uber/UberGoldenCard (instance 0x18436), pass: <Unnamed Pass 1>, keywords <no keywords>, time: 25 ms
02-11 10:05:20.967  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/Card/UnlitDesat (instance 0x5C6C), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 10 ms
02-11 10:05:20.982  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/Selection/Highlight (instance 0x50DC), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 16 ms
02-11 10:05:25.925  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Self-Illumin_DiffuseTransparent (instance 0x6670), pass: <Unnamed Pass 0>, keywords _ADDITIONAL_LIGHTS, time: 0.25 ms
02-11 10:05:26.541  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Additive/Additive (instance 0x1CE52), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.45 ms
02-11 10:05:27.997  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/DepthReserve (instance 0x565A), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 4.3 ms
02-11 10:05:28.018  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Unlit/Transparent Cutout (instance 0x1CD42), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 21 ms
02-11 10:05:28.024  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Sprites/Default (instance 0xC32A), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 6.4 ms
02-11 10:05:28.025  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Sprites/Default (instance 0x21BA62), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.34 ms
02-11 10:05:28.025  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/Selection/Highlight (instance 0x2903C), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.19 ms
02-11 10:05:28.215  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Effects/DiffuseEmissive (instance 0x15A), pass: <Unnamed Pass 0>, keywords _ADDITIONAL_LIGHTS, time: 1.7 ms
02-11 10:05:28.215  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Particle/Particles_Transparent (instance 0x19C), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.05 ms
02-11 10:05:31.802  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: VAT/Depth_Mask (instance 0x18452), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 1.1 ms
02-11 10:05:31.808  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: VAT/Diffuse_Additive_Scroll (instance 0x58C6), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 6.3 ms
02-11 10:05:31.847  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: VAT/Unlit_Diffuse (instance 0x18432), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 39 ms
02-11 10:05:31.872  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_NONE _DISSOLVE_SECONDALPHA _SECONDTEXTURETYPE_RGBA _SECONDTEXTURE_MASK _TEXTURETYPE_RGBA, time: 24 ms
02-11 10:05:31.890  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_RAMP _DISSOLVE_NONE _SCROLLING_ON _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_NOISEUV _TEXTURETYPE_RGBA, time: 18 ms
02-11 10:05:31.905  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/ARTT_AlphaOpaqueFill (instance 0x1837E), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 14 ms
02-11 10:05:31.913  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: VAT/Simple_Scroll (instance 0x18450), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 8 ms
02-11 10:05:31.930  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_RAMP _DISSOLVE_SECONDALPHA _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_MASK _TEXTURETYPE_RGBA, time: 17 ms
02-11 10:05:31.930  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_RAMP _DISSOLVE_SECONDALPHA _SCROLLING_ON _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_MASK _TEXTURETYPE_AAAA, time: 0.079 ms
02-11 10:05:31.930  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_NONE _DISSOLVE_NONE _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_NONE _TEXTURETYPE_MAKEBW, time: 0.054 ms
02-11 10:05:31.930  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_NONE _DISSOLVE_NONE _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_MASK _TEXTURETYPE_RGBA, time: 0.078 ms
02-11 10:05:31.934  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/Card/Unlit_2Texture2uv_DiamondBG (instance 0x18456), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.38 ms
02-11 10:05:31.947  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/Card/UnlitTextureReflection (instance 0x5596), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 12 ms
02-11 10:05:31.959  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hidden/Universal Render Pipeline/FallbackError (instance 0xB74DA), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 12 ms
02-11 10:05:31.965  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Uber/UberCardBack (instance 0x5420), pass: <Unnamed Pass 0>, keywords _LAYER1_FLOWMAP _LAYER3_FLOWMAP, time: 5.5 ms
02-11 10:05:31.994  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Uber/UberCardBack (instance 0x5420), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 29 ms
02-11 10:05:32.021  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Uber/UberGoldenCard (instance 0x18436), pass: <Unnamed Pass 0>, keywords _LAYER4, time: 26 ms
02-11 10:05:32.051  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hidden/InternalErrorShader (instance 0x88), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 31 ms
02-11 10:05:32.054  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/Card/UnlitDualClassTextureTint (instance 0x18468), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 2.3 ms
02-11 10:05:32.065  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Additive/Additive (instance 0x22F86), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 10 ms
02-11 10:05:32.065  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hidden/TextShadow (instance 0x3E), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.18 ms
02-11 10:05:32.075  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Sprites/Default (instance 0x22A9B4), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 9.6 ms
02-11 10:05:32.076  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: R2TTransparent (instance 0x1DC), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.35 ms
02-11 10:05:32.087  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hidden/TextPlane (instance 0x40), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 11 ms
02-11 10:05:32.094  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Sprites/Default (instance 0x22AC48), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 6.9 ms
02-11 10:05:35.224  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Unlit/Unlit_Fresnel (instance 0x5BEE), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.29 ms
02-11 10:05:37.143  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/AddMultiply/AddMultiplyDistortion (instance 0x5114), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 1.8 ms
02-11 10:05:40.172  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/Card/GoldenPortraitUber (instance 0x16C72), pass: CardUber, keywords FX3_ADDBLEND LAYER3, time: 8.8 ms
02-11 10:05:40.281  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: VAT/Distortion (instance 0x183D4), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 1.1e+02 ms
02-11 10:05:40.310  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: VAT/Unlit_Transparent (instance 0x543C), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 29 ms
02-11 10:05:40.332  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_NONE _DISSOLVE_NONE _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_NOISEUV _TEXTURETYPE_RGBA, time: 22 ms
02-11 10:05:40.332  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Universal Render Pipeline/Particles/Unlit (instance 0x2CB22E), pass: ForwardLit, keywords _SURFACE_TYPE_TRANSPARENT, time: 0.13 ms
02-11 10:05:40.332  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_RAMP _DISSOLVE_NONE _SCROLLING_ON _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_NOISEUV _TEXTURETYPE_RGBR, time: 0.087 ms
02-11 10:05:40.332  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_RAMP _DISSOLVE_NONE _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_NONE _TEXTURETYPE_RGBR, time: 0.095 ms
02-11 10:05:40.332  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_NONE _DISSOLVE_NONE _SCROLLING_ON _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_MASK _TEXTURETYPE_RGBA, time: 0.1 ms
02-11 10:05:40.348  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_NONE _DISSOLVE_NONE _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_MASK _TEXTURETYPE_MAKEBW, time: 16 ms
02-11 10:05:40.352  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Unlit/Unlit_2Texture2uv (instance 0x16C76), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.17 ms
02-11 10:05:40.366  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Uber/UberGoldenCard (instance 0x18436), pass: <Unnamed Pass 0>, keywords _LAYER5, time: 14 ms
02-11 10:05:40.409  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Uber/UberGoldenCard (instance 0x18436), pass: <Unnamed Pass 0>, keywords _LAYER4_FLOWMAP_ROTATION _LAYER5, time: 43 ms
02-11 10:05:40.449  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Uber/UberGoldenCard (instance 0x18436), pass: <Unnamed Pass 0>, keywords _LAYER1_FLOWMAP _LAYER2_FLOWMAP _LAYER4, time: 39 ms
02-11 10:05:40.480  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Uber/UberGoldenCard (instance 0x18436), pass: <Unnamed Pass 0>, keywords _LAYER2_FLOWMAP _LAYER5, time: 31 ms
02-11 10:05:40.931  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_RAMP _DISSOLVE_NONE _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_NOISEUV _TEXTURETYPE_RGBR, time: 8.7 ms
02-11 10:05:40.988  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_RAMP _DISSOLVE_NONE _SCROLLING_ON _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_NOISEUV _TEXTURETYPE_RGBA _VERTEXMASK_ON, time: 58 ms
02-11 10:05:41.023  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_NONE _DISSOLVE_NONE _SCROLLING_ON _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_MASK _TEXTURETYPE_RGBA _VERTEXMASK_ON, time: 34 ms
02-11 10:05:41.047  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_NONE _DISSOLVE_NONE _SCROLLING_ON _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_NOISEUV _TEXTURETYPE_RGBA _VERTEXMASK_ON, time: 23 ms
02-11 10:05:41.069  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_RAMP _DISSOLVE_NONE _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_MASK _TEXTURETYPE_RGBR, time: 22 ms
02-11 10:05:41.558  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_RAMP _DISSOLVE_MAINALPHA _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_NOISEUV _TEXTURETYPE_RGBR, time: 38 ms
02-11 10:05:41.558  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: VAT/Distortion_Masked (instance 0x184DC), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.35 ms
02-11 10:05:42.366  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_NONE _DISSOLVE_NONE _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_MASK _TEXTURETYPE_RGBR, time: 2.8 ms
02-11 10:05:42.367  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Diffuse/Diffuse_Cutout (instance 0x565E), pass: <Unnamed Pass 0>, keywords _ADDITIONAL_LIGHTS, time: 0.88 ms
02-11 10:05:42.373  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: VAT/Unlit_Diffuse_Flowmap (instance 0x18430), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 5.2 ms
02-11 10:05:42.439  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_RAMP _DISSOLVE_NONE _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_NONE _TEXTURETYPE_RGBA, time: 66 ms
02-11 10:05:42.440  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_RAMP _DISSOLVE_NONE _SCROLLING_ON _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_NOISEUV _TEXTURETYPE_RGBR _VERTEXMASK_ON, time: 0.16 ms
02-11 10:05:42.462  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_RAMP _DISSOLVE_NONE _SCROLLING_ON _SECONDTEXROTATION_ON _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_MASK _TEXTURETYPE_RGBR _VERTEXMASK_ON, time: 22 ms
02-11 10:05:42.536  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_RAMP _DISSOLVE_NONE _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_NOISEUV _TEXTURETYPE_RGBA, time: 70 ms
02-11 10:05:42.536  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_RAMP _DISSOLVE_NONE _SECONDTEXROTATION_ON _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_MASK _TEXTURETYPE_RGBA, time: 0.19 ms
02-11 10:05:42.537  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_RAMP _DISSOLVE_NONE _SCROLLING_ON _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_NONE _TEXTURETYPE_RGBA, time: 0.4 ms
02-11 10:05:42.559  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_RAMP _DISSOLVE_NONE _SCROLLING_ON _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_MASK _TEXTURETYPE_RGBR _VERTEXMASK_ON, time: 22 ms
02-11 10:05:43.866  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hidden/Universal Render Pipeline/FallbackError (instance 0x18596), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.96 ms
02-11 10:05:43.886  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Unlit/Unlit_Transparent_Desaturate (instance 0x5590), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.53 ms
02-11 10:05:45.443  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Unlit/Transparent (instance 0x58BE), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 1 ms
02-11 10:05:45.863  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Uber/UberCardBack (instance 0x5420), pass: <Unnamed Pass 0>, keywords _LAYER2_FLOWMAP, time: 0.32 ms
02-11 10:05:45.933  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Uber/UberGoldenCard (instance 0x18436), pass: <Unnamed Pass 0>, keywords _LAYER1_FLOWMAP _LAYER5, time: 71 ms
02-11 10:05:46.008  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Sprites/Default (instance 0x2156BE), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.94 ms
02-11 10:05:46.129  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Unlit/Transparent Cutout (instance 0x148528), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.28 ms
02-11 10:05:48.953  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Unlit/Texture (instance 0x25B55C), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 23 ms
02-11 10:05:48.957  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: LegendaryHero/Character (instance 0x184D6), pass: Opaque Pass, keywords _DEBUGGING_NONE _GRADIENT_LIGHTING _MROE_LIGHTING _REFLECTION_CUBEMAP _SCROLL_EMISSIVE _TRANSPARENCY_NONE, time: 4.3 ms
02-11 10:05:49.003  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hidden/Universal Render Pipeline/FallbackError (instance 0xC96D2), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 46 ms
02-11 10:05:49.004  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_RAMP _DISSOLVE_MAINALPHA _SECONDTEXROTATION_ON _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_NONE _TEXTURETYPE_RGBR, time: 0.96 ms
02-11 10:05:49.007  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_RAMP _DISSOLVE_NONE _SECONDTEXGLOBALUV_ON _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_NOISEUV _TEXTURETYPE_RGBR, time: 2.7 ms
02-11 10:05:49.007  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_RAMP _DISSOLVE_NONE _FRESNEL_ON _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_NONE _TEXTURETYPE_MAKEBW, time: 0.1 ms
02-11 10:05:49.008  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_RAMP _DISSOLVE_NONE _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_NOISEUV _TEXTURETYPE_RGBR _VERTEXMASK_ON, time: 0.097 ms
02-11 10:05:49.008  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: FX/CommonFX (instance 0x50F4), pass: FORWARD, keywords _COLORING_RAMP _DISSOLVE_MAINALPHA _SECONDTEXTURETYPE_RGBR _SECONDTEXTURE_NONE _TEXTURETYPE_RGBR, time: 0.045 ms
02-11 10:05:49.057  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: R2TTransparent (instance 0x25B540), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.29 ms
02-11 10:05:50.079  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Unlit/Unlit_Texture_Desaturate (instance 0x5484), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.41 ms
02-11 10:05:51.406  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Unlit/Unlit_Dissolve_Edge (instance 0x53EC), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.47 ms
02-11 10:05:51.465  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Hero/Particle/Particles_Transparent_ColorAsAlpha (instance 0x5B00), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.23 ms
02-11 10:05:52.529  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/Selection/Highlight (instance 0x2E3C6), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.12 ms
02-11 10:05:54.915  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/Portrait/Unlit_alpha_multisample (instance 0x1838C), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.91 ms
02-11 10:05:54.975  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: LegendaryHero/Character (instance 0x184D6), pass: Shadow Pass, keywords <no keywords>, time: 0.93 ms
02-11 10:05:55.034  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/Portrait/Depth_Mask_From_Texture (instance 0x184AE), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 59 ms
02-11 10:05:55.102  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: GUI/Text Shader (instance 0xA0), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 0.17 ms
02-11 10:06:00.768  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/BasePage (instance 0x1849E), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 2.5 ms
02-11 10:06:03.163  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/BasePage (instance 0x1849E), pass: PageMask, keywords <no keywords>, time: 0.81 ms
02-11 10:06:03.198  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/PageTurn (instance 0x183EE), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 20 ms
02-11 10:06:09.454  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Effects/FX_Desaturate (instance 0x532E), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 1.9 ms
02-11 10:06:09.488  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/DeckCardBarPortrait (instance 0x5178), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 34 ms
02-11 10:06:13.537  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Uber/UberGoldenCard (instance 0x18436), pass: <Unnamed Pass 0>, keywords _LAYER4_FLOWMAP _LAYER5, time: 1.6 ms
02-11 10:06:13.612  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/Card/UnlitScroll2LayerDistortionPremium (instance 0x18458), pass: <Unnamed Pass 0>, keywords <no keywords>, time: 75 ms
02-11 10:06:13.633  9731  9778 D Unity   : Uploaded shader variant to the GPU driver: Custom/Card/GoldenPortraitUber (instance 0x16C72), pass: CardUber, keywords FX3_ADDBLEND FX3_FLOWMAP, time: 21 ms